<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirsa Kia's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #E6E6E6;
        }
        nav {
            background-color: #E6E6E6;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #1F1F1F;
            padding: 1em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }
        nav a:hover {
            background-color: #D6596C;
            border-radius: 15px;
        }
        .main-content {
            display: flex;
            align-items: flex-start;
            padding: 2em;
            padding-left: 8em; /* Add padding to move content to the right */
        }
        .header-img {
            margin-right: 2em;
            text-align: left;
        }
        .header-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .header-text {
            flex-grow: 1;
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            margin-bottom: 1em;
            padding-left: 12em;
        }
        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0.5em 0 0 0;
        }
        .contact-info li {
            margin: 0.5em 0;
        }
        .contact-info a {
            color: #E6E6E6;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .contact-info i {
            margin-right: 0.5em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .section {
            margin: 2em 0;
        }
        .section h2 {
            color: #D6596C;
        }
        .section a {
            color: #D6596C; /* Color for hyperlinks inside the content */
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
        .projects img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html#about">About</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html"><b>Blog</b></a>
        <!--<a href="https://aimissingpieces.wordpress.com/">Blog</a>-->
    </nav>
    <div class="container">
        <section id="Blog" class="section">
            <h2><a href="blog_post_1.html">TD with linear function approximation in state aggregated setting (Incomplete)</a></h2>
            <h2><a href="blog_post_2.html">A Simple Interpretation of Eigenvectors</a></h2>
        </section>
    </div>
</body>
</html>
