<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro on Eigenvectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #E6E6E6;
            line-height: 1.6; /* Set the line-height for the body */
        }
        header {
            background-color: #E6E6E6;
            color: #1F1F1F;
            padding: 2em 1em; /* Increased padding to make the header bar wider */
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .header-img {
            display: flex;
            align-items: center;
            margin-left: 5em; /* Adjust this value to move the image further to the right */
        }
        header img {
            width: 150px;
            height: 150px;
        }
        header h1 {
            margin: 20px 0 0 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; /* Set a larger width */
            max-width: 1200px; /* Optional: Set a maximum width to control the size on large screens */
            text-align: center; /* Center the text within the h1 */
            
        }
        nav {
            background-color: #E6E6E6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            color: #1F1F1F;
            padding: 1em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, border-radius 0.3s ease; /* Added transition for smooth effect */
        }
        nav a:hover {
            background-color: #D6596C;
            border-radius: 15px; /* Smooth rectangle corners */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .section {
            margin: 2em 0;
        }
        .section h2 {
            color: #D6596C;
        }
        .section h3 {
            color: #D6596C;
        }
        .projects img {
            max-width: 100%;
            height: auto;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 0.5em 0;
        }
        .contact-info a {
            color: #D6596C; /* Change this color to your desired hyperlink color */
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        section a {
            color: #D6596C; /* Change the color of hyperlinks inside section elements */
            text-decoration: none;
        }
        figure {
            margin: 2em 0;
            text-align: center;
            max-width: 60%; /* Set the maximum width for the figure */
            margin: 0 auto; /* Center the figure */
        }
        figcaption {
            margin-top: 0.5em;
            font-size: 0.9em;
            color: #D6596C; /* Change the color of the caption */
        }
        figure img {
            max-width: 100%;
            height: auto;
        }
        section a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Textbook & Paper Suggestions to Beginners</h1>
    </header>
    <nav>
        <a href="index.html#about">About</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
    </nav>
    <div class="container">
        <section id="Refs" class="section">
            <p>Here I aim to suggest some exceptional textbook and papers I found while trying to figure out how everything works. 
            I will categorize them based on the field, however there might be some overlaps:</p>
            <ul>
                  <li><strong>Reinforcement Learning</strong>
                        <ul>
                          <li>"Reinforcement Learning: An Introduction" by Richard Sutton & David Bartow</li>
                          <li>"Grokking Deep Reinforcement Learning" by Miguel Morales</li>
                          <li>"Algorithms for Decision Making" Mykel J. Kochenderfer & Tim Wheeler & Kyle Wray</li>
                          <li><a href="https://www.youtube.com/watch?v=WO3kmx4CVgg&list=PL__ycckD1ec_yNMjDl-Lq4-1ZqHcXqgm7">
                              Reinforcement Learning</a> by Michael Littman & Charles Isbell</li>
                        </ul>
                  </li>
                  <li><strong>Optimization</strong>
                        <ul>
                          <li>"Convex Optimization" by Stephen Boyd and Lieven Vandenberghe</li>
                          <li>"Optimization Models" by Giuseppe Calafiore & Laurent El Ghaoui</li>
                          <li>"Algorithms for Optimization" Mykel J. Kochenderfer & Tim Wheeler</li>
                            <li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rMJqxxviPa4AmDClvcbHi6h">
                              Convex Optimization</a> by Stephen Boyd</li>
                        </ul>
                  </li>
                  <li><strong>Neural Networks</strong>
                        <ul>
                          <li>"Deep Learning" by Ian Goodfellow & Yoshua Bengio & Aaron Courville</li>
                          <li><a href="https://www.udacity.com/course/deep-learning-pytorch--ud188">
                              Intro to Deep Learning with PyTorch</a> by Luis Serrano</li>
                        </ul>
                  </li>
                  <li><strong>Linear Algebra</strong>
                        <ul>
                          <li>"Introduction to Linear Algebra" by Gilbert Strang</li>
                          <li>"Introduction to Applied Linear Algebra" by Stephen Boyd and Lieven Vandenberghe</li>
                        </ul>
                  </li>
            </ul>

        </section>
    </div>
</body>
</html>
