<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirsa Kia's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #E6E6E6;
            line-height: 1.6;
        }
        nav {
            background-color: #E6E6E6;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #1F1F1F;
            padding: 1em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }
        nav a:hover {
            background-color: #D6596C;
            border-radius: 15px;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 2em;
            margin-left: 2em;
            margin-right: 2em;
        }
        .header-img {
            margin-right: 2em;
            text-align: left;
        }
        .header-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .header-text {
            flex-grow: 1;
            text-align: left;
            min-width: 300px;
        }
        .header-text h1 {
            margin: 0;
            margin-bottom: 1em;
        }
        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0.5em 0 0 0;
        }
        .contact-info li {
            margin: 0.5em 0;
        }
        .contact-info a {
            color: #E6E6E6;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .contact-info i {
            margin-right: 0.5em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .section {
            margin: 2em 0;
            text-align: justify;
        }
        .section h2 {
            color: #D6596C;
        }
        .section a {
            color: #D6596C;
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
        .projects img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                align-items: center;
                padding: 1em;
                margin-left: 1em;
                margin-right: 1em;
            }
            .header-img {
                margin: 0 0 1em 0;
                text-align: center;
            }
            .header-img img {
                width: 100px;
                height: 100px;
            }
            .header-text {
                text-align: center;
                padding-left: 0;
            }
            .header-text h1 {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about"><b>About</b></a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
    </nav>
    <div class="main-content">
        <div class="header-img">
            <img src="Images/IMG_2420.JPG" alt="Hirsa Kia">
            <h1>Hirsa Kia</h1>
            <ul class="contact-info">
                <li><a href="mailto:hirsa.kia@temple.edu"><i class="fas fa-envelope"></i>Email</a></li>
                <li><a href="https://scholar.google.com/schhp?hl=en&as_sdt=0,5" target="_blank"><i class="fas fa-graduation-cap"></i>Google Scholar</a></li>
                <li><a href="https://www.linkedin.com/in/hirsakia/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://github.com/hirsakia" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
            </ul>
        </div>
        <div class="header-text">
            <section id="about" class="section">
                <h2>About Me</h2>
                <p>Hello! I'm Hirsa Kia, a PhD student in Computer Science at Temple University. I completed my MSc in Mechanical Engineering from 
                    University of Tehran, working in <a href="https://cast-tech.ir/">CAST lab</a> under the supervision of 
                    <a href="https://scholar.google.com/citations?hl=en&user=Cz1X5e8AAAAJ&view_op=list_works&sortby=pubdate">Aghil Yousefi-Koma</a>. 
                    I also received my BSc in Mechanical Engineering from SRBIAU</p>
            </section>
            <section id="contact" class="section">
                <h2>Contact Me</h2>
                <p>If you'd like to get in touch, feel free to reach out via email or connect with me on social media.</p>
            </section>
        </div>
    </div>
</body>
</html>
