<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirsa Kia's Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #E6E6E6;
            line-height: 1.6;
        }
        nav {
            background-color: #E6E6E6;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #1F1F1F;
            padding: 1em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }
        nav a:hover {
            background-color: #D6596C;
            border-radius: 15px;
        }
        .main-content {
            display: flex;
            align-items: flex-start;
            padding: 2em;
            padding-left: 8em; /* Add padding to move content to the right */
        }
        .header-img {
            margin-right: 2em;
            text-align: left;
        }
        .header-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .header-text {
            flex-grow: 1;
            text-align: left;
        }
        .header-text h1 {
            margin: 0;
            margin-bottom: 1em;
            padding-left: 12em;
        }
        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0.5em 0 0 0;
        }
        .contact-info li {
            margin: 0.5em 0;
        }
        .contact-info a {
            color: #E6E6E6;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .contact-info i {
            margin-right: 0.5em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .section {
            margin: 2em 0;
            text-align: justify;
        }
        .section h2 {
            color: #D6596C;
        }
        .section a {
            color: #D6596C; /* Color for hyperlinks inside the content */
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
        .projects img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html#about">About</a>
        <a href="projects.html"><b>Projects</b></a>
        <a href="blog.html">Blog</a>
        <!--<a href="https://aimissingpieces.wordpress.com/">Blog</a>-->
    </nav>
    <div class="container">
        <section id="projects" class="section">
            <h2>TD with linear function approximation in state aggregated setting</h2>                
                <p>The Temporal Difference (TD) algorithm is at the heart of some of the most successful examples of reinforcement learning (RL). 
                    However, it has been shown that it may exhibit divergent behavior. I aimed to demystify the relationship between convergence 
                    and state representations in a simplified setting (linear function approximation and state aggregation).
                    I wrote it as a technical report in a <a href="blog_post_1.html">post</a>.
            <h2>Nonlinear modelling of macroeconomy using SINDyC</h2>                
                <p>We used SINDyC, one of the variations of SINDy algorithm, to create an explainable nonlinear model out of macroeconomical data. 
                The data used was obtained from Federal Reserve Economic Data (FRED), which spanned from 1965 to 2022. We used unemployment 
                    rate, inflation rate and GDP as states and interest rate as the control variable. We used Phase Plane Analysis to study the properties 
                    of the model. The model was consistent with qualitative properties of macroeconomy and showed some additional surprising 
                    properties. 
                    The results are under review at <a href="https://link.springer.com/journal/10614">Computational Economics Journal</a>.
            <h2>Autotuning of MRC circuits</h2>                
                <p>The resonance between a transmitter and receiver is critical in efficient power transfer or data communication. We created an
                adaptive controller that basically solves a convex optimization problem with a zeroth-order oracle simply and efficiently. We consider 
                    capacitance as the control signal, approximate the gradient based on the queries from zeroth-order oracle and drive the system into 
                    resonance. The results were published in DCOSS 2024. </p>
            
            <h2>Adsorption modeling using FNN and BO for hyperparameter tuning</h2>                
                <p>I used a relatively simple FNN (2 layered) with Huber loss objective function to model adsorption process of
                tetracycline removal by multi-walled carbon nanotube functionalized with aspartic acid and poly-pyrrole. Then, instead of trial and error,
                I implemented Bayesian Optimization with RMSE cost function as the hyperparameter tuning scheme. For decision variables, I chose 
                First Layer Neuron Count, Second Layer Neuron Count, Huber Constant, Learning Rate, First Layer Activation function, 
                First Layer Activation function, Batch size, Dropout, The exponential decay rate for the 1st moment estimates and 
                exponential decay rate for the exponentially weighted infinity norm (last two were hyperparameters of the optimizer NADAM). The results
                were published in <a href="https://www.sciencedirect.com/science/article/abs/pii/S1876107023000731">Link</a>.</p>

        </section>
    </div>
</body>
</html>
